alpine:edge
alpine:latest
alpine:3.7
alpine:3.6
alpine:3.5
alpine:3.4
alpine:3.3
alpine:3.2
alpine:3.1
alpine:2.7
nginx:latest
nginx:1.12
nginx:1.13
nginx:1.13.11
nginx:1.13.9
nginx:1.13.8
nginx:1.13.7
nginx:1.12.1
nginx:1.11.9
nginx:1.10.2
httpd:latest
httpd:2.4
httpd:2.4.29
httpd:2.4.34
httpd:2.4.28
httpd:2.4.25
httpd:2.2.32
httpd:2.2.31
httpd:2.4.23
httpd:2.4.117
busybox:latest
busybox:1.28.2
busybox:1.28.1
busybox:1.27
busybox:1.27.0
busybox:1.26
busybox:1.26.1
busybox:1.25
busybox:1.24
busybox:1.23
redis:latest
redis:4.0.8
redis:4.0.7
redis:4.0.4
redis:4.0.1
redis:4.0.0
redis:3.2.9
redis:3.2.7
redis:3.2.3
redis:3.2.0
